{
  "name": "AX AA Twitter Following Export (Alpha)",
  "description": "A simple tool to compare your twitter following to the AX AA database. Currently only works to generate a list of all twitter followers and compares it to the database",
  "version": "0.1",
  "manifest_version": 3,
  "icons": {
    "16": "extension/assets/icon-16.png",
    "32": "extension/assets/icon-32.png",
    "48": "extension/assets/icon-48.png",
    "128": "extension/assets/icon-128.png"
  },
  "action": {
    "default_popup": "extension/popup/index.html"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "extension/config.json"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "permissions": [
    "scripting",
    "tabs",
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://x.com/*/following"
  ]
}
